<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가 상 요 소</title>
    <style>
      body {
        margin: 20px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background: darkblue;
      }

      .nav {
        width: 700px;
        position: relative;
        margin: 50px;
        text-align: center;
        overflow: hidden;
        border: 1px solid white;
      }
      .nav a {
        display: block;
        position: relative;
        float: left;
        width: 20%;
        padding: 16px 0 38px;
        text-decoration: none;
        color: white;
      }
      .nav a:hover {
        color: yellow;
      }
      .nav .effect {
        position: absolute;
        left: -15%;
        transition: 0.1s;
        bottom: 15px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #8ac007;
        margin-left: -6px;
      }
      /* 뭔가 모양을 만들고 싶을 때 사용했음(실선) */
      .nav::after {
        /* content:''; 넣어야 나옴 */
        content: "";
        display: block;
        position: absolute;
        bottom: 20px;
        width: 100%;
        height: 1px;
        background: #8ac007;
      }
      .nav a::after {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        bottom: 18px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #8ac007;
        margin-left: -2px;
      }
      .nav a:nth-child(1):hover ~ .effect {
        left: 10%;
      }
      .nav a:nth-child(2):hover ~ .effect {
        left: 30%;
      }
      .nav a:nth-child(3):hover ~ .effect {
        left: 50%;
      }
      .nav a:nth-child(4):hover ~ .effect {
        left: 70%;
      }
      .nav a:nth-child(5):hover ~ .effect {
        left: 90%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <a href="#">a</a>
      <a href="#">b</a>
      <a href="#">c</a>
      <a href="#">d</a>
      <a href="#">e</a>
      <div class="effect"></div>
    </div>
  </body>
</html>
