<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>트랜스폼을 이용한 효과 만들기</title>
    <style>
      img {
        width: 300px;
        height: 200px;
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .prod-list li {
        position: relative;
        float: left;
        padding: 0;
        margin: 10px;
        overflow: hidden;
      }
      .caption {
        position: absolute;
        top: 200px;
        width: 300px;
        height: 200px;
        background: rgba(0, 0, 0, 0.7);
        text-align: center;
        padding-top: 15px;
        overflow: hidden;
        box-sizing: border-box;
        opacity: 0;
        color: white;
      }

      li:hover .caption {
        opacity: 1;
        transform: translateY(-200px);
        transition: 0.15s;
      }
    </style>
  </head>
  <body>
    <h1>과 일 조 아</h1>
    <!-- <script src="price.js"></script> -->
    <div id="ccontainer">
      <ul class="prod-list">
        <li>
          <img src="apple.png" alt="" />
          <div class="caption">
            <h2>사과</h2>
            <p>텍스트 설명 부분</p>
            <p>가격:12,345원</p>
          </div>
        </li>
        <li>
          <img src="banana.png" alt="" />
          <div class="caption">
            <h2>바나나</h2>
            <p>텍스트 설명 부분</p>
            <p>가격:12,345원</p>
          </div>
        </li>
        <li>
          <img src="pear.jpg" alt="" />
          <div class="caption">
            <h2>배</h2>
            <p>텍스트 설명 부분</p>
            <p>가격:12,345원</p>
          </div>
        </li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
