<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어쿼리 반응형 웹</title>
    <style>
      #wrapper {
        width: 1000px;
        height: 600px;
        background: dodgerblue;
        margin: 0 auto;
        border: 1px solid black;
      }
      @media (max-width: 700px) {
        #wrapper {
          background: red;
          width: 90%;
          /* 전체 width가 아니라 브라우저 기준 90%임 */
        }
      }
      @media (max-width: 480px) {
        #wrapper {
          background: orange;
          width: 100%;
        }
      }
      @media (min-width: 1500px) {
        #wrapper {
          background: purple;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrapper"></div>
  </body>
</html>
