<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAYOUT</title>
    <style>
      body {
        font-family: "맑은고딕", "돋움", "굴림";
      }
      #wrapper {
        width: 800px;
        margin: 0 auto;
        overflow: hidden;
      }
      header {
        width: 100%;
        height: 150px;
        background: pink;
        background-image: url(bone.jpg);
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 100px 100px;
      }

      header nav {
        float: left;
        width: 70%;
        margin-top: 50px;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav ul li {
        display: inline;
        float: left;
        font-weight: 600;
        margin: 15px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      section {
        float: left;
        width: 580px;
        padding: 5px;
        margin: 0;
      }
      section article {
        float: left;
        width: 250px;
        height: 220px;
        margin: 5px;
        margin-left: 0;
        padding: 10px;
        border: 1px solid #ccc;
      }
      aside {
        float: right;
        width: 200px;
        height: auto;
        border: 1px solid #ccc;
        box-sizing: border-box;
        margin: 0;
        text-align: center;
        margin-top: 78px;
      }
      img {
        width: 90%;
        height: auto;
      }
      footer {
        clear: both;
        width: 800px;
        height: 60px;
        margin-bottom: 0;
        background: #111;
        color: white;
        line-height: 60px;
        text-align: center;
        box-sizing: border-box;
      }
      address {
        font-style: normal;
      }
      p {
        line-height: 20px;
      }
      section article:hover {
        background: pink;
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="#">애완견종류</a></li>
            <li><a href="#">입양하기</a></li>
            <li><a href="#">건강돌보기</a></li>
            <li><a href="#">더불어살기</a></li>
          </ul>
        </nav>
      </header>

      <section>
        <h1>강아지 용품 준비하기</h1>
        <article class="at1">
          <h2>강아지 집</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt alias
          porro obcaecati modi? Ipsam vitae doloribus facere eos ullam nihil
          sapiente perferendis nostrum alias quia dolorem, ex vero quam saepe.
        </article>
        <article class="at2">
          <h2>강아지 먹이</h2>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, quaerat
          qui provident similique tempore nihil eligendi dignissimos corrupti
          repellendus possimus, omnis odio. Nemo ut molestias, maxime nulla
          maiores suscipit ab!
        </article>
        <article class="at3">
          <h2>밥그릇,물병</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
          dolore ratione, quae consequuntur aliquid deleniti voluptas inventore
          hic magni ipsam animi, ut incidunt necessitatibus laboriosam sunt,
          porro aperiam tenetur ipsum.
        </article>
        <article class="at4">
          <h2>이름표, 목줄</h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          dolor praesentium fugit veritatis. Est sunt, quo delectus, provident
          deserunt ab minima neque, saepe harum cumque alias officia sequi
          accusantium velit!
        </article>
      </section>
      <aside>
        <img src="apple.png" alt="사과" />
        <img src="apple.png" alt="사과" />
        <img src="apple.png" alt="사과" />
      </aside>
      <footer>
        <adderss>Copyright 2022 BBKJH</adderss>
      </footer>
    </div>
  </body>
</html>
