<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #wrapper {
        width: 1000px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        height: 200px;
        background: rgb(190, 48, 179);
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        float: left;
        margin-top: 60px;
        margin-left: 30px;
      }
      ul li {
        width: 100px;
        height: 60px;
        display: inline-block;
        margin: 15px;
        color: white;
        text-align: center;
        line-height: 60px;
        margin-top: 45px;
      }
      img {
        width: 150px;
        height: 150px;
        float: right;
        margin-right: 30px;
        margin-top: 30px;
      }
      #category {
        width: 800px;
        height: 800px;
        border: 1px solid black;
        float: left;
      }
      .item {
        width: 350px;
        height: 350px;
        border: 1px solid black;
        display: inline-block;
        margin: 22px;
        padding: 0;
        overflow: hidden;
      }
      #right {
        width: 180px;
        height: 800px;
        border: 1px solid black;
        overflow: hidden;
        float: right;
      }
      footer {
        clear: both;
        width: 100%;
        height: 200px;
        background: blanchedalmond;
      }
      address {
        text-align: center;
        line-height: 200px;
      }
      h1 {
        font-size: 20px;
      }

      .item:hover {
        background: pink;
        transition: 0.3s;
        border: 1px solid green;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="bone.jpg" />
        </div>
        <nav>
          <ul>
            <li>애완견 종류</li>
            <li>입양하기</li>
            <li>건강돌보기</li>
            <li>더불어살기</li>
          </ul>
        </nav>
      </header>
      <section>
        <h1>강아지 용품 준비하기</h1>
        <div id="category">
          <article class="item">
            <h1>강아지 집</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga,
            modi? Molestiae distinctio esse, maiores quisquam, labore aliquid
            porro alias aspernatur nihil voluptates soluta magni minima ducimus
            quae, reprehenderit nostrum excepturi?
          </article>
          <article class="item">
            <h1>강아지 먹이</h1>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam
            animi minus temporibus voluptatem soluta molestiae quas incidunt
            itaque ad nihil cum recusandae, voluptate quam, fuga aspernatur
            rerum laborum! Vero, exercitationem.
          </article>
          <article class="item">
            <h1>밥그릇, 물병</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,
            eum quibusdam quae aspernatur porro aliquam quas quasi non?
            Blanditiis quam nisi fugiat? Omnis officia ad explicabo inventore
            eius praesentium. Eaque?
          </article>
          <article class="item">
            <h1>이름표, 목줄</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Voluptatibus ab voluptate doloremque laborum, saepe officiis
            aperiam, quae deserunt dolorum at magni quaerat rem, eos ut labore.
            Illum est id quos!
          </article>
        </div>
        <div id="right">
          <img src="apple.png" /><img src="banana.png" /><img
            src="pear.jpg"
          />광고문의 1577-0000
        </div>
      </section>
      <footer>
        <address>2012 copyright reserved blah blah</address>
      </footer>
    </div>
  </body>
</html>
