<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAYOUT</title>
    <style>
      #wrapper {
        width: 1000px;
        overflow: hidden;
        margin: 0 auto;
        border: 1px solid gray;
      }
      header {
        width: 100%;
        height: 150px;
        background: pink;
      }

      #logo {
        width: 120px;
        height: 60px;
        float: left;
        margin-top: 50px;
        margin-left: 50px;
      }

      img {
        width: 60px;
        height: 60px;
      }

      nav {
        float: right;
        width: 250px;
        height: 40px;
        margin-top: 80px;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul li {
        display: inline-block;
        margin-right: 15px;
        background: red;
        color: white;
        padding: 3px;
      }
      #left {
        float: left;
        border: 1px solid black;
        width: 10%;
        height: 300px;
      }
      #middle {
        float: left;
        border: 1px solid black;
        width: 70%;
        height: 400px;
        margin-left: 50px;
      }
      #right {
        float: right;
        border: 1px solid black;
        width: 10%;
        height: 300px;
      }

      article {
        width: 150px;
        height: 110px;
        border: 1px solid black;
        background: rgb(173, 173, 173);
        float: left;
        margin: 10px;
      }
      footer {
        clear: both;
        /* float을 사용하고 나면 clear로 닦아줘야 함. 아니면 footer 기어올라옴 */
        height: 120px;
        background: skyblue;
        padding-top: 40px;
        box-sizing: border-box;
      }
      address {
        font-style: normal;
        text-align: center;
        /* box-sizing 쓰면 width height 안에 border가 들어감 */
      }
    </style>
  </head>
  <body>
    <div>
      <div id="wrapper">
        <header>
          <div id="logo">
            <img src="git.png" alt="" />
          </div>
          <nav>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JS</li>
              <li>TodoList</li>
            </ul>
          </nav>
        </header>

        <section>
          <div id="left">
            <aside>광고문의</aside>
          </div>
          <div id="middle">
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
            <article></article>
          </div>

          <div id="right">
            <aside>광고문의</aside>
          </div>
        </section>
        <footer>
          <address>오늘은 즐겁지 않은 월요일</address>
        </footer>
      </div>
    </div>
  </body>
</html>
