<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>data-bg</title>
    <style>
      body {
        margin: 20px;
        padding: 20px;
        line-height: 1;
        font-family: "Open Sans", sans-serif;
        font-size: 1em;
        background: #555;
        color: #000;
      }
      .header .title {
        margin: 0 0 35px;
        padding: 0;
        font-size: 1.5em;
        font-weight: 300;
        color: #000;
      }
      .header .navbar {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .header .navbar li {
        float: left;
        width: 120px;
        margin-right: 5px;
      }
      .header .navbar li a {
        display: block;
        padding: 15px 0;
        width: 120px;
        text-align: center;
        text-decoration: none;
        font-size: 0.875em;
        background: #666;
        color: #000;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
    <script>
      $(function () {
        $("li a").hover(
          function () {
            let overColor = $(this).attr("data-bg");
            $(this).stop().animate({ backgroundColor: overColor }, 300);
          },
          function () {
            $(this).stop().animate({ backgroundColor: "#666" }, 300);
          }
        );
      });
    </script>
  </head>
  <body>
    <div class="header">
      <ul class="navbar">
        <li><a href="#" data-bg="#a0c800">Home</a></li>
        <li><a href="#" data-bg="#00c8c3">HTML</a></li>
        <li><a href="#" data-bg="#a0c800">CSS</a></li>
        <li><a href="#" data-bg="#00c8c3">JS</a></li>
        <li><a href="#" data-bg="#a0c800">React</a></li>
        <li><a href="#" data-bg="#00c8c3">Vue</a></li>
      </ul>
    </div>
  </body>
</html>
