<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      #wrapper {
        width: 600px;
        height: 600px;
        border: 2px solid black;
        position: relative;
        margin: 50px auto;
      }
      .box1 {
        top: 0;
        left: 0;
      }
      .box2 {
        top: 0;
        right: 0;
      }
      .box3 {
        bottom: 0;
        left: 0;
      }
      .box4 {
        bottom: 0;
        right: 0;
      }
      .box5 {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .cls002 {
        width: 50px;
        height: 50px;
        background: red;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="wrapper">
        <div class="box1 cls002"></div>
        <div class="box2 cls002"></div>
        <div class="box3 cls002"></div>
        <div class="box4 cls002"></div>
        <div class="box5 cls002"></div>
      </div>
    </div>
  </body>
</html>
