<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gradient</title>
    <style>
      #box {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 50px;
        height: 50px;

        background: dodgerblue;
        /* 애니메이션이랑 포지션 관련해서는 복습하면 좋음 */
        animation-name: bbkjh;
        animation-duration: 27s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.58, 2.19, 0.97, -0.26);
        animation-direction: normal;
      }
      @keyframes bbkjh {
        0% {
          position: absolute;
          top: 50px;
          left: 50px;
        }
        25% {
          position: absolute;
          top: 50px;
          left: 500px;
        }
        50% {
          position: absolute;
          top: 500px;
          left: 500px;
        }
        75% {
          position: absolute;
          top: 500px;
          left: 50px;
        }
        100% {
          position: absolute;
          top: 50px;
          left: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div id="box"></div>
    </div>
  </body>
</html>
<!-- 
transfrom 관련 skew translate scale rotate 



gradient 관련 reapeating ~~~ -->

<!-- animation-timing-function << 속도의 기울기 담당 -->
