<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
        opacity: 0.5;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>

  <body>
    <div id="navbar">
      <a href="#" id="logo">Company LOGO</a>
      <div id="navbar-right">
        <a href="#">Home</a>
        <a href="#">News</a>
        <a href="#">Contact</a>
      </div>
    </div>

    <div style="padding: 15px 15px 2500px; font-size: 30px">
      <span
        >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed ducimus
        omnis vero vel nisi? Eaque vero, sunt asperiores ipsam illo tenetur
        debitis. Odio nihil omnis excepturi tenetur minus quas nam!</span
      >
    </div>

    <script>
      const setNavbar = document.getElementById("navbar").style;
      const setLogo = document.getElementById("logo").style;
      window.onscroll = function scrollFunction() {
        if (
          document.body.scrollTop > 80 ||
          document.documentElement.scrollTop > 80
        ) {
          setNavbar.padding = "30px 10px";
          setNavbar.transition = "0.3s";
          setLogo.fontSize = "25px";
        } else {
          setNavbar.padding = "80px 10px";
          setNavbar.transition = "0.3s";
          setLogo.fontSize = "35px";
        }
      };
    </script>
  </body>
</html>
