<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }

      #myBtn:hover {
        background-color: #555;
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }

      #navbar {
        background-color: #333;
        position: fixed;
        top: -50px;
        width: 100%;
        display: block;
        transition: top 0.3s;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Contact</a>
    </div>

    <div style="padding: 15px 15px 5000px">
      <p>
        b Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque harum
        eaque nobis voluptate dolorem est unde atque nesciunt temporibus id
        earum, accusantium dicta iste consectetur error. Porro doloremque rerum
        laborum.
      </p>
    </div>
    <script>
      console.log(document.querySelectorAll("#navbar a"));
      window.onscroll = function () {
        scrollFunction();
      };

      const setNavbar = document.getElementById("navbar").style;
      function scrollFunction() {
        if (
          document.documentElement.scrollTop > 20 &&
          document.documentElement.scrollTop < 1000
        ) {
          setNavbar.top = "0";
          setNavbar.height = "50px";
          setNavbar.transition = "0.3s";
        } else if (document.documentElement.scrollTop > 1000) {
          setNavbar.height = "300px";
          setNavbar.transition = "0.3s";
          document.querySelectorAll("#navbar a").style.fontSize = "5000px";
        } else {
          setNavbar.top = "-300px";
        }

        const mybutton = document.getElementById("myBtn");
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <button onclick="topFunction()" id="myBtn">T.O.P</button>;
  </body>
</html>
